# Challenge-RahatlaticiSesler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/rahatlatcsesler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenge/rahatlaticisesler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/rahatlatcsesler/: MainActivity.kt
app/src/main/java/com/challenge/rahatlaticisesler/: MainActivity.kt
app/src/main/java/com/challenge/rahatlaticisesler/base/: BaseApplication.kt  BaseFragment.kt  BaseRecyclerViewFragment.kt  BaseViewModel.kt
app/src/main/java/com/challenge/rahatlaticisesler/data/local/: AppDatabase.kt
app/src/main/java/com/challenge/rahatlaticisesler/data/models/: Category.kt  Sound.kt
app/src/main/java/com/challenge/rahatlaticisesler/data/remote/: ApiEndpoint.kt  IApiService.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/challenge/rahatlaticisesler/data/repo/: RelaxingSoundsRepository.kt
app/src/main/java/com/challenge/rahatlaticisesler/ui/: MainActivity.kt  SoundsViewModel.kt
app/src/main/java/com/challenge/rahatlaticisesler/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt
app/src/main/java/com/challenge/rahatlaticisesler/ui/categorydetails/: CategoryDetailsAdapter.kt  CategoryDetailsFragment.kt  CategoryDetailsViewModel.kt  CategoryDetailsViewModelFactory.kt
app/src/main/java/com/challenge/rahatlaticisesler/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/challenge/rahatlaticisesler/ui/splash/: SplashActivity.kt
app/src/main/java/com/challenge/rahatlaticisesler/utils/: BindingUtil.kt  Constants.kt  CoroutineHelper.kt  Exceptions.kt  Extensions.kt
app/src/main/java/com/challenge/rahatlaticisesler/utils/callbacks/: IAdapterItemClickListener.kt  IItemFavoriteStateChangeListener.kt  IItemVolumeStateChangeListener.kt
app/src/main/java/com/challenge/rahatlaticisesler/utils/mediaplayer/: AppMediaPlayer.kt  MediaPlayerManager.kt
app/src/main/res/drawable/: baseline_favorite_selector.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_category_details.xml  fragment_favorites.xml  listitem_categories.xml  listitem_category_details.xml  progress_dialog.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/challenge/rahatlatcsesler/: ExampleUnitTest.kt
app/src/test/java/com/challenge/rahatlaticisesler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
